<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.luthf.pointofsale.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_marginLeft="180dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:background="@drawable/icproduct"
                    android:id="@+id/product"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icfavorite"
                    android:id="@+id/favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/product"
                    android:layout_toEndOf="@+id/product" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/iccustomamount"
                    android:id="@+id/customamount"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/favorite"
                    android:layout_toRightOf="@+id/favorite"
                    android:layout_toEndOf="@+id/favorite" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icsearch"
                    android:id="@+id/search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/customamount"
                    android:layout_toRightOf="@+id/customamount"
                    android:layout_toEndOf="@+id/customamount" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
